.home-page .hero-container {
  position: relative;
}

.home-page .hero-img {
  width: 100%;
  height: 100%;
  min-height: 400px;
  object-fit: cover;
}

.home-page .hero-title {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--light-color);
  font-size: var(--text-4xl);
  width: 420px;
  padding: 0 20px;
}

.home-page .search-bar {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--deep-koamaru);
  border-radius: 20px;
  padding: 20px 30px;
  align-items: center;
  /* margin: 0 40px; */
  width: 90%;
}

.home-page .search-bar > div > h6 {
  color: var(--light-color);
}

.home-page .input-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  width: 100%;
}

.home-page .search-button {
  width: 100%;
  height: 40px;
}

.home-page .search-button > i {
  display: none;
}

.home-page .event-container {
  position: relative;
  margin-top: 150px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.home-page .event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.home-page #event-card-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  width: 100%;
  gap: 20px;
  margin-bottom: 40px;
}

.home-page #event-card-container.flex {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;
}

.home-page .event-title {
  display: flex;
  gap: 10px;
}

.home-page .event-title > h1 {
  font-size: var(--text-4xl);
  font-weight: 700;
}

.home-page .event-title > h1:last-child {
  color: var(--primary-color);
}

.home-page .load-button {
  align-self: center;
  display: none;
}

@media (min-width: 576px) {
  .home-page .hero-title {
    width: 500px;
    font-size: var(--text-5xl);
  }

  .home-page .search-bar {
    flex-direction: row;
    padding: 30px 40px;
  }

  .home-page .search-button {
    width: 70px;
    height: 70px;
  }

  .home-page .search-button > i {
    display: block;
  }

  .home-page .search-button > div {
    display: none;
  }

  .home-page .event-container {
    margin-top: 100px;
  }

  .home-page .input-container:has(select) {
    display: flex;
    max-width: 140px;
  }
}

@media (min-width: 992px) {
  .home-page .hero-img {
    border-radius: 10px;
  }

  .home-page .hero-title {
    font-size: var(--text-6xl);
    width: 700px;
  }

  .home-page .search-bar {
    padding: 30px 70px;
  }

  .home-page .search-bar > div > h6 {
    display: block;
    color: var(--light-color);
  }
}

@media (min-width: 1200px) {
  .home-page .hero-title {
    width: 100%;
  }
}
